select * from variante;
insert into documento values (0,'Cedula');
insert into documento values (1,'TI');

insert into ciudad values ('Bogota','Medellin');

insert into usuario values ('Andresito','Andres','Galvis',10023949,'Galvisito@hot.com',0,'contraseña123','Calle 102','Bogota');
insert into usuario values ('Paulita','paula','Buitrago',1000272,'paub@hot.com',0,'contraseña1234','Calle 23','Bogota');

insert into comprador values ('Andresito','Hola soy andresito');

insert into proveedor values ('Paulita',1,'Hola soy paulita');

insert into TipoEnvio values ('Domicilio');


insert into producto values (0,'Celular','Xiaomi','Tecnologia','https://i01.appmifile.com/webfile/globalimg/products/pc/mi11/img-header.jpg','celular con 4 de ram y 64 mpx','Paulita');
insert into producto values (1,'Carro','toyota','vehiculo','https://www.toyota.com.gt/hubfs/1-15.jpg','carro de 4 puertas y 4 llantas','Paulita');
insert into producto values (2,'Colchon','Paraiso','Hogar','https://cdn.shopify.com/s/files/1/0446/5590/2886/collections/Mesa_de_trabajo_34_1350x638.jpg?v=1626361575','Colchon comodo','Paulita');
insert into producto values (3,'Computador','HP','Tecnologia','https://ideakreativa.net/wp-content/uploads/2020/06/computadores-de-mesa-para-disen%CC%83o-1.jpg','Computador con 32 de ram procesador i7 de 10th gen','Paulita');

insert into variante values (0,'{"https://http2.mlstatic.com/D_NQ_NP_854758-MLA47500383771_092021-O.jpg","https://falabella.scene7.com/is/image/FalabellaCO/14378645_1?wid=800&hei=800&qlt=70"}','Negro','D',10,0);
insert into variante values (1,'{"https://http2.mlstatic.com/D_NQ_NP_788047-MLA46167757674_052021-O.jpg","https://www.ktronix.com/medias/6934177754180-006-1400Wx1400H?context=bWFzdGVyfGltYWdlc3w2NTczNHxpbWFnZS9qcGVnfGltYWdlcy9oYWIvaGJiLzExMDMyMzcwMjE2OTkwLmpwZ3w0MzFiZmIzYzkzMmNiNGVkYjg2NDViZmVmZjA0OWFjNmRhNWZiMDQwYjkyNDAwNjEyN2JkMDViYjBiYzFmMzlm"}','Azul','D',8,0);
insert into variante values (2,'{"https://automercantiltoyota.com/wp-content/uploads/2016/10/0004_rav4gris.png"}','Negro','D',5,1);
insert into variante values (3,'{"https://cuponassets.cuponatic-latam.com/backendCo/uploads/imagenes_descuentos/181780/90def5568fff177f26cc902004bf1da5c65dcdda.XL2.jpg"}','Negro','D',5,2);
insert into variante values (4,'{"https://www.ktronix.com/medias/195697342028-001-750Wx750H?context=bWFzdGVyfGltYWdlc3wxOTQxMTd8aW1hZ2UvanBlZ3xpbWFnZXMvaDIyL2g4Ny8xMTQ3MjQ2MzIzMzA1NC5qcGd8NTAxNzY5YzhlOTRjYzkzYjg3YThjYzQxYWJhMmFiNjk2ZmE4ZTVmMGVjZmMzNjZmNWRkZjlkMDA0YWZiM2JmMA"}','Negro','D',5,3);

insert into categoria values('Tecnologia')
insert into categoria values('Hogar')
insert into categoria values('Transporte')
insert into categoria values('Bienestar')

insert into categoria values('Tecnologia');
insert into categoria values('Hogar');
insert into categoria values('Transporte');
insert into categoria values('Bienestar');

insert into condicion values (0, 'Tecnologia', 0);
insert into condicion values (1, 'Hogar', 2);
insert into condicion values (2, 'Tecnologia', 1);
insert into condicion values (3, 'Tecnologia', 3);
insert into condicion values (4, 'Bienestar', 2);


insert into tarcredito values (1,'Debito','02/03/2003',034,123,0);
